State,Labor Force
Alabama,2181333
Alaska,358859
Arizona,3368789
Arkansas,1350866
California,19252711
Colorado,3039766
Connecticut,1888386
Delaware,479533
District of Columbia,403641
Florida,10149102
Georgia,5096227
Hawaii,679809
Idaho,845829
Illinois,6485128
Indiana,3351945
Iowa,1676894
Kansas,1477203
Kentucky,2055154
Louisiana,2107699
Maine,698714
Maryland,3198552
Massachusetts,3737637
Michigan,4898923
Minnesota,3062442
Mississippi,1276798
Missouri,3056956
Montana,525971
Nebraska,1015268
Nevada,1476534
New Hampshire,757162
New Jersey,4435622
New Mexico,935408
New York,9540073
North Carolina,4959580
North Dakota,407538
Ohio,5756642
Oklahoma,1844876
Oregon,2101649
Pennsylvania,6406617
Rhode Island,555230
South Carolina,2314870
South Dakota,457811
Tennessee,3219626
Texas,13712021
Utah,1561207
Vermont,346866
Virginia,4322178
Washington,3746879
West Virginia,782115
Wisconsin,3142060
Wyoming,291048
